@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
#page {width: 98vw; height: 99vh; margin: 0 auto;}




.container {width: 100%; margin: 2rem auto;}
.content-box {float: left; width:100%;padding: 5px;}
.content-box  img {
    max-width: 100%;
    height: auto;
}

.content-box:hover {scale: 1.27;transition: all ease 0.8s; }
.clear {clear: both;}




@media screen and (min-width: 768px) {
    .container {width: 90%;}
    .content-box {width: 33%;}
    
}
@media screen and (min-width: 1024px) {
    .container {width: 60%;}
}



/* 메인컨텐트 백업 */